:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #222;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

img {
  margin-bottom: 1.5rem;
}

img:hover {
  filter: drop-shadow(0 0 2em #673ab8aa);
}

section {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
}

.resource {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-align: left;
  text-decoration: none;
  color: #222;
  background-color: #f1f1f1;
  border: 1px solid transparent;
}

.resource:hover {
  border: 1px solid #000;
  box-shadow: 0 25px 50px -12px #673ab888;
}

input,
select {
  margin-bottom: 0.5rem;
}

a:hover,
button:hover {
  cursor: pointer;
}

#synth-settings {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

#synth-settings > div fieldset {
	height: 90%;
}

#global-controls {
  margin-block: 1rem;
}

#global-controls button {
  margin-inline: 0.5rem;
  font-size: 1.2em;
  border: 1px solid white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 3px;
}

#effects-settings {
	display: flex;
	flex-direction: column;
	align-content: center;
	margin: 0 auto;
}

#effects-settings > div {
	flex-basis: auto;
}
#effects-settings > div label {
	display: inline-block;
	min-width: 50px;
	padding: .5rem;
}
#global-controls button:hover {
  background-color: black;
  color: deeppink;
  border-color: deeppink;
}

#sequence-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: 3fr repeat(16, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  margin-bottom: 1rem;
}

.piano-key-white {
  background-color: white;
  border: 1px solid black;
  color: black;
}

.piano-key-white:hover {
  background-color: lightskyblue;
  font-weight: bold;
}

.piano-key-black {
  background-color: black;
  border: 1px solid white;
  color: white;
}

.piano-key-black:hover {
  color: black;
  background-color: lightskyblue;
  font-weight: bold;
}

.grid-button {
  height: 28px;
  width: 32px;
  border: 1px solid white;
  border-radius: 3px;
}

.grid-button-off {
  background-color: white;
}

.grid-button-off-current-step {
  animation-duration: 0.5s;
  animation-name: grid-button-off-fade;
}

.grid-button-on {
  background-color: deeppink;
}

.grid-button-on-current-step {
  animation-duration: 0.5s;
  animation-name: grid-button-on-fade;
}

@keyframes grid-button-off-fade {
  0%,
  100% {
    background-color: white;
  }
  50% {
    background-color: lightskyblue;
  }
}

@keyframes grid-button-on-fade {
  0%,
  100% {
    border: 1px solid white;
  }
  50% {
    border: 1px solid lightskyblue;
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

#current-step-indicator {
	min-width: 150px;
	margin-bottom: 2rem;
	font-size: 1.2em;
	font-weight: bold;
	text-align: left;
}

@media (max-width: 639px) {
  #app {
    margin: 2rem;
  }
  section {
    margin-top: 5rem;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #ccc;
    background-color: #1a1a1a;
  }
  .resource {
    color: #ccc;
    background-color: #161616;
  }
  .resource:hover {
    border: 1px solid #bbb;
  }
}
